artifact_path: mlflow-artifacts:/740172491834785714/models/m-6c83998ac4b24d8cb0b33af2e0c6f47b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.0.0rc3
model_id: m-6c83998ac4b24d8cb0b33af2e0c6f47b
model_size_bytes: 4500
model_uuid: m-6c83998ac4b24d8cb0b33af2e0c6f47b
prompts: null
run_id: 9099bff6c33d4fb892a16a345f378e55
utc_time_created: '2025-06-02 15:56:22.858279'
