artifact_path: mlflow-artifacts:/740172491834785714/models/m-4740e22cdac24064876d3eedec7423c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.0.0rc3
model_id: m-4740e22cdac24064876d3eedec7423c6
model_size_bytes: 4500
model_uuid: m-4740e22cdac24064876d3eedec7423c6
prompts: null
run_id: 46826201d7144c86a070958355e71de4
utc_time_created: '2025-06-02 15:46:45.380819'
